ESSM PHASE 1 — PLATFORM SURFACE REPORT
Generated: 2026-03-26T11:26:47-04:00
Host: arch
Output Directory: /home/occillio/essm-baseline

Purpose:
This report presents the full embedded-relevant platform inventory in the
framework order used for ESSM baseline development.

==================================================================
0. DISCOVERY SUMMARY
==================================================================
ESSM Discovery Summary
Generated: 2026-03-26T11:26:47-04:00
Output dir: /home/occillio/essm-baseline

Missing packages at run time:
none

==================================================================
1. SYSTEM IDENTITY (CORE PLATFORM) — uname
==================================================================
### COMMAND: uname -a
### DATE: 2026-03-26T11:26:45-04:00

Linux arch 6.18.9-arch1-2 #1 SMP PREEMPT_DYNAMIC Mon, 09 Feb 2026 17:16:33 +0000 x86_64 GNU/Linux

==================================================================
1. SYSTEM IDENTITY (CORE PLATFORM) — hostnamectl
==================================================================
### COMMAND: hostnamectl
### DATE: 2026-03-26T11:26:45-04:00

 Static hostname: arch
       Icon name: computer-laptop
         Chassis: laptop 💻
      Machine ID: 7f4adc38fd874c52861b0a971c02b838
         Boot ID: 5db2cb27130a4a33bcca6ab4108f9c08
Operating System: Arch Linux
          Kernel: Linux 6.18.9-arch1-2
    Architecture: x86-64
 Hardware Vendor: Dell Inc.
  Hardware Model: Inspiron 5755
Hardware Version: A11
Firmware Version: A11
   Firmware Date: Thu 2016-05-26
    Firmware Age: 9y 10month

==================================================================
2. CPU + ARCHITECTURE — lscpu
==================================================================
### COMMAND: lscpu
### DATE: 2026-03-26T11:26:45-04:00

Architecture:                            x86_64
CPU op-mode(s):                          32-bit, 64-bit
Address sizes:                           40 bits physical, 48 bits virtual
Byte Order:                              Little Endian
CPU(s):                                  4
On-line CPU(s) list:                     0-3
Vendor ID:                               AuthenticAMD
Model name:                              AMD A8-7410 APU with AMD Radeon R5 Graphics
CPU family:                              22
Model:                                   48
Thread(s) per core:                      1
Core(s) per socket:                      4
Socket(s):                               1
Stepping:                                1
Frequency boost:                         enabled
CPU(s) scaling MHz:                      109%
CPU max MHz:                             2200.0000
CPU min MHz:                             1000.0000
BogoMIPS:                                4391.99
Flags:                                   fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov
Virtualization:                          AMD-V
L1d cache:                               128 KiB (4 instances)
L1i cache:                               128 KiB (4 instances)
L2 cache:                                2 MiB (1 instance)
NUMA node(s):                            1
NUMA node0 CPU(s):                       0-3
Vulnerability Gather data sampling:      Not affected
Vulnerability Ghostwrite:                Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Old microcode:             Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Mitigation; untrained return thunk; SMT disabled
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:                Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; Retpolines; STIBP disabled; RSB filling; PBRSB-eIBRS Not affected; BHI Not affected
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected
Vulnerability Vmscape:                   Not affected

==================================================================
2. CPU + ARCHITECTURE — /proc/cpuinfo (first 120 lines)
==================================================================
### COMMAND: cat /proc/cpuinfo
### DATE: 2026-03-26T11:26:45-04:00

processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 22
model		: 48
model name	: AMD A8-7410 APU with AMD Radeon R5 Graphics
stepping	: 1
microcode	: 0x7030105
cpu MHz		: 2173.417
cache size	: 2048 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed spectre_v2_user
bogomips	: 4391.99
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb acc_power [13]

processor	: 1
vendor_id	: AuthenticAMD
cpu family	: 22
model		: 48
model name	: AMD A8-7410 APU with AMD Radeon R5 Graphics
stepping	: 1
microcode	: 0x7030105
cpu MHz		: 1859.487
cache size	: 2048 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed spectre_v2_user
bogomips	: 4391.99
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb acc_power [13]

processor	: 2
vendor_id	: AuthenticAMD
cpu family	: 22
model		: 48
model name	: AMD A8-7410 APU with AMD Radeon R5 Graphics
stepping	: 1
microcode	: 0x7030105
cpu MHz		: 1914.065
cache size	: 2048 KB
physical id	: 0
siblings	: 4
core id		: 2
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed spectre_v2_user
bogomips	: 4391.99
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb acc_power [13]

processor	: 3
vendor_id	: AuthenticAMD
cpu family	: 22
model		: 48
model name	: AMD A8-7410 APU with AMD Radeon R5 Graphics
stepping	: 1
microcode	: 0x7030105
cpu MHz		: 2064.067
cache size	: 2048 KB
physical id	: 0
siblings	: 4
core id		: 3
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed spectre_v2_user
bogomips	: 4391.99
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb acc_power [13]


==================================================================
3. MOTHERBOARD / PLATFORM — dmidecode system
==================================================================
### COMMAND: sudo dmidecode -t system
### DATE: 2026-03-26T11:26:45-04:00

# dmidecode 3.7
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.

Handle 0x0001, DMI type 1, 27 bytes
System Information
	Manufacturer: Dell Inc.
	Product Name: Inspiron 5755
	Version: A11
	Serial Number: DQ99462
	UUID: 4c4c4544-0051-3910-8039-c4c04f343632
	Wake-up Type: Power Switch
	SKU Number: Inspiron 5755
	Family:                       

Handle 0x0011, DMI type 12, 5 bytes
System Configuration Options
	Option 1: To Be Filled By O.E.M.

Handle 0x001D, DMI type 32, 20 bytes
System Boot Information
	Status: No errors detected


==================================================================
3. MOTHERBOARD / PLATFORM — dmidecode baseboard
==================================================================
### COMMAND: sudo dmidecode -t baseboard
### DATE: 2026-03-26T11:26:45-04:00

# dmidecode 3.7
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.

Handle 0x0002, DMI type 2, 15 bytes
Base Board Information
	Manufacturer: Dell Inc.
	Product Name: 0VY15F
	Version: X01
	Serial Number: .DQ99462.CN129635AI04C9.
	Asset Tag:           
	Features:
		Board is a hosting board
		Board is replaceable
	Location In Chassis: To be filled by O.E.M.
	Chassis Handle: 0x0003
	Type: Motherboard
	Contained Object Handles: 0

Handle 0x000F, DMI type 10, 6 bytes
On Board Device Information
	Type: Video
	Status: Enabled
	Description: ATI Graphic Device

Handle 0x001E, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard IGD
	Type: Video
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:02.0

Handle 0x001F, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard LAN
	Type: Ethernet
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:00:19.0

Handle 0x0020, DMI type 41, 11 bytes
Onboard Device
	Reference Designation:  Onboard 1394
	Type: Other
	Status: Enabled
	Type Instance: 1
	Bus Address: 0000:03:1c.2


==================================================================
3. MOTHERBOARD / PLATFORM — dmidecode bios
==================================================================
### COMMAND: sudo dmidecode -t bios
### DATE: 2026-03-26T11:26:45-04:00

# dmidecode 3.7
Getting SMBIOS data from sysfs.
SMBIOS 2.8 present.

Handle 0x0000, DMI type 0, 24 bytes
Platform Firmware Information
	Vendor: Dell Inc.
	Version: A11
	Release Date: 05/26/2016
	Address: 0xF0000
	Runtime Size: 64 KiB
	ROM Size: 8 MiB
	Characteristics:
		PCI is supported
		PNP is supported
		Firmware is upgradeable
		Firmware shadowing is allowed
		Boot from CD is supported
		Selectable boot is supported
		EDD is supported
		5.25"/1.2 MB floppy services are supported (int 13h)
		3.5"/720 kB floppy services are supported (int 13h)
		3.5"/2.88 MB floppy services are supported (int 13h)
		Print screen service is supported (int 5h)
		8042 keyboard services are supported (int 9h)
		Serial services are supported (int 14h)
		Printer services are supported (int 17h)
		CGA/mono video services are supported (int 10h)
		ACPI is supported
		USB legacy is supported
		ATAPI Zip drive boot is supported
		Smart battery is supported
		BIOS boot specification is supported
		Targeted content distribution is supported
		UEFI is supported
	Platform Firmware Revision: 65.11

Handle 0x002A, DMI type 13, 22 bytes
Firmware Language Information
	Language Description Format: Long
	Installable Languages: 1
		en|US|iso8859-1
	Currently Installed Language: en|US|iso8859-1


==================================================================
4. FIRMWARE / UEFI STATE — /sys/firmware/efi
==================================================================
### COMMAND: ls /sys/firmware/efi
### DATE: 2026-03-26T11:26:45-04:00

config_table
efivars
esrt
fw_platform_size
fw_vendor
runtime
runtime-map
systab

==================================================================
4. FIRMWARE / UEFI STATE — bootctl status
==================================================================
### COMMAND: bootctl status
### DATE: 2026-03-26T11:26:45-04:00

systemd-boot not installed in ESP.
System:
      Firmware: n/a (n/a)
 Firmware Arch: x64
   Secure Boot: disabled
  TPM2 Support: firmware only, driver unavailable
  Measured UKI: no
  Boot into FW: supported

Current Boot Loader:
       Product: GRUB 2.14
     Features: ✗ Boot counting
               ✗ Menu timeout control
               ✗ One-shot menu timeout control
               ✗ Default entry control
               ✗ One-shot entry control
               ✗ Support for XBOOTLDR partition
               ✗ Support for passing random seed to OS
               ✗ Load drop-in drivers
               ✗ Support Type #1 sort-key field
               ✗ Support @saved pseudo-entry
               ✗ Support Type #1 devicetree field
               ✗ Enroll SecureBoot keys
               ✗ Retain SHIM protocols
               ✗ Menu can be disabled
               ✗ Multi-Profile UKIs are supported
               ✗ Loader reports network boot URL
               ✗ Support Type #1 uki field
               ✗ Support Type #1 uki-url field
               ✗ Loader reports active TPM2 PCR banks
     Partition: /dev/disk/by-partuuid/56b27cf9-4671-4553-b6ec-d0e26c2e7cd1

Random Seed:
 System Token: not set
       Exists: no

Available Boot Loaders on ESP:
          ESP: /boot/efi (/dev/disk/by-partuuid/56b27cf9-4671-4553-b6ec-d0e26c2e7cd1)
         File: ├─/boot/efi//EFI/BOOT/BOOTX64.EFI
               ├─/boot/efi//EFI/BOOT/fbx64.efi
               └─/boot/efi//EFI/BOOT/mmx64.efi

Boot Loaders Listed in EFI Variables:
        Title: GRUB
           ID: 0x0002
       Status: active, boot-order
    Partition: /dev/disk/by-partuuid/56b27cf9-4671-4553-b6ec-d0e26c2e7cd1
         File: └─/boot/efi//EFI/GRUB/grubx64.efi

        Title: Ubuntu
           ID: 0x0001
       Status: active, boot-order
    Partition: /dev/disk/by-partuuid/56b27cf9-4671-4553-b6ec-d0e26c2e7cd1
         File: └─/boot/efi//EFI/ubuntu/shimx64.efi

Boot Loader Entry Locations:
          ESP: /boot/efi (/dev/disk/by-partuuid/56b27cf9-4671-4553-b6ec-d0e26c2e7cd1, $BOOT)
       config: /boot/efi//loader/loader.conf: No such file or directory
        token: arch

0 entries, no entry could be determined as default.

==================================================================
4. FIRMWARE / UEFI STATE — fwupdmgr get-devices
==================================================================
### COMMAND: sudo fwupdmgr get-devices
### DATE: 2026-03-26T11:26:45-04:00

Idle…: 0%
Dell Inc. Inspiron 5755
│
├─A8-7410 APU with AMD Radeon R5 Graphics:
│     Device ID:          4bde70ba4e39b28f9eab1628f9dd6e6244c03027
│     Current version:    0x07030105
│     Vendor:             AMD
│     GUIDs:              45039e7c-885c-5c4d-a3f3-22fdb4f5c086 ← CPUID\PRO_0&FAM_16&MOD_30
│                         16909282-f2c6-5a25-9f84-703a55640d76 ← CPUID\PRO_0&FAM_16&MOD_30&STP_1
│     Device Flags:       • Internal device
│   
├─ST1000LM024 HN-M101MBB:
│     Device ID:          bb6eeb7a772f9bf52f88b99b6c2e873a855f6302
│     Summary:            ATA drive
│     Current version:    2BA30003
│     Vendor:             Seagate (OUI:0004cf, ATA:0x1BB1)
│     Serial Number:      S314J90G901848
│     GUIDs:              7288c872-5483-51b6-89d3-ad9a5bcb5e7e ← IDE\ST1000LM024_HN-M101MBB__________________2BA30003
│                         0dbee683-24e6-5e18-b1a0-a57e97c4ad9b ← IDE\0ST1000LM024_HN-M101MBB__________________
│                         56d5e97e-b90e-55d2-8ed6-2aa8b0e032dd ← ST1000LM024 HN-M101MBB
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│                         • Can tag for emulation
│   
└─System Firmware:
  │   Device ID:          a78789e613e56c1c95012d65ab44c7df9c788331
  │   Summary:            UEFI System Resource Table device (updated via NVRAM)
  │   Current version:    16651
  │   Minimum Version:    16651
  │   Vendor:             Dell Inc. (DMI:Dell Inc.)
  │   Update State:       Success
  │   GUID:               7039436b-6acf-433b-86a1-368ec2ef7e1f
  │   Device Flags:       • Internal device
  │                       • Updatable
  │                       • System requires external power source
  │                       • Needs a reboot after installation
  │                       • Device is usable for the duration of the update
  │   Device Requests:    • Message
  │ 
  ├─DO NOT TRUST - AMI Test PK:
  │     Device ID:        6924110cde4fa051bfdc600a60620dc7aa9d3c6a
  │     Summary:          UEFI Platform Key
  │     Current version:  2013
  │     Vendor:           Unknown
  │     Problems:         [31m[1m• System has been signed with an insecure key[0m
  │     GUID:             5e0af692-b5a3-5ef7-abdb-99060df9602a ← UEFI\CRT_2D4918CECFE48710316A240ED4D0E375DBF96687
  │     Device Flags:     • Internal device
  │   
  ├─UEFI Key Exchange Key:
  │ │   Device ID:        2a4c23bfb79b5dabe474cb7b1b3e604645d6f9c6
  │ │   Device Flags:     • Internal device
  │ │ 
  │ └─KEK CA:
  │       Device ID:      b7a1d3d90faa1f6275d9a98da4fb3be7118e61c7
  │       Current version: 2011
  │       Vendor:         Microsoft (UEFI:Microsoft)
  │       GUIDs:          814e950f-1449-566a-a190-42c9d3a3a2df ← UEFI\VENDOR_Microsoft&NAME_Microsoft-KEK-CA
  │                       dfa66406-6568-5bdf-bb8e-b53ddb4be4cf ← UEFI\CRT_9F402B1CC0243CBEDC58A525789816CCCA7687A9
  │       Device Flags:   • Internal device
  │                       • Updatable
  │                       • Needs a reboot after installation
  │                       • Device is usable for the duration of the update
  │                       • Signed Payload
  │                       • Can tag for emulation
  │     
  ├─UEFI Signature Database:
  │ │   Device ID:        0352a8acc949c7df21fec16e566ba9a74e797a97
  │ │   Device Flags:     • Internal device
  │ │ 
  │ ├─UEFI CA:
  │ │     Device ID:      5bc922b7bd1adb5b6f99592611404036bd9f42d0
  │ │     Current version: 2011
  │ │     Vendor:         Microsoft (UEFI:Microsoft)
  │ │     GUIDs:          26f42cba-9bf6-5365-802b-e250eb757e96 ← UEFI\VENDOR_Microsoft&NAME_Microsoft-UEFI-CA
  │ │                     c34a7e6a-bd86-5244-8bd0-7db66fd3c073 ← UEFI\CRT_E30CF09DABEAB32A6E3B07A7135245DE05FFB658
  │ │     Device Flags:   • Internal device
  │ │                     • Updatable
  │ │                     • Needs a reboot after installation
  │ │                     • Signed Payload
  │ │                     • Can tag for emulation
  │ │   
  │ └─Windows Production PCA:
  │       Device ID:      ad7e00ec37f005ae10492bdb7f73aef0d2e20488
  │       Current version: 2011
  │       Vendor:         Microsoft (UEFI:Microsoft)
  │       GUIDs:          675d2184-6c9a-59f1-a6f1-3c229b5dbb79 ← UEFI\VENDOR_Microsoft&NAME_Microsoft-Windows-Production-PCA
  │                       0611d85d-99a4-5c50-8c17-fc5196226f85 ← UEFI\CRT_1A8B6903D64CC9AD09D12FCB355663A458A09EF0
  │       Device Flags:   • Internal device
  │                       • Updatable
  │                       • Needs a reboot after installation
  │                       • Signed Payload
  │                       • Can tag for emulation
  │     
  └─UEFI dbx:
        Device ID:        362301da643102b9f38477387e2193e57abaa590
        Summary:          UEFI revocation database
        Current version:  20230501
        Minimum Version:  20230501
        Vendor:           Microsoft (UEFI:Microsoft)
        Install Duration: 1 second
        GUID:             f8ba2887-9411-5c36-9cee-88995bb39731 ← UEFI\CRT_A1117F516A32CEFCBA3F2D1ACE10A87972FD6BBE8FE0D0B996E09E65D802A503&ARCH_X64
        Device Flags:     • Internal device
                          • Updatable
                          • Needs a reboot after installation
                          • Device is usable for the duration of the update
                          • Only version upgrades are allowed
                          • Signed Payload
                          • Can tag for emulation
      

==================================================================
4. FIRMWARE / UEFI STATE — fwupdmgr get-updates
==================================================================
### COMMAND: sudo fwupdmgr get-updates
### DATE: 2026-03-26T11:26:45-04:00

Idle…: 0%
Devices with no available firmware updates:
 • KEK CA
 • ST1000LM024 HN-M101MBB
 • System Firmware
 • UEFI CA
 • UEFI dbx
 • Windows Production PCA
No updatable devices

==================================================================
5. PCI BUS / CORE EMBEDDED COMPONENTS — lspci -nn
==================================================================
### COMMAND: lspci -nn
### DATE: 2026-03-26T11:26:45-04:00

00:00.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 16h (Models 30h-3fh) Processor Root Complex [1022:1566]
00:01.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] Mullins [Radeon R4/R5 Graphics] [1002:9851] (rev 45)
00:01.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] Kabini HDMI/DP Audio [1002:9840]
00:02.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 16h (Models 30h-3fh) Host Bridge [1022:156b]
00:02.1 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Family 16h Processor Functions 5:1 [1022:1439]
00:02.2 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Family 16h Processor Functions 5:1 [1022:1439]
00:02.3 PCI bridge [0604]: Advanced Micro Devices, Inc. [AMD] Family 16h Processor Functions 5:1 [1022:1439]
00:08.0 Encryption controller [1080]: Advanced Micro Devices, Inc. [AMD] Kabini/Mullins PSP-Platform Security Processor [1022:1537]
00:10.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB XHCI Controller [1022:7814] (rev 11)
00:11.0 SATA controller [0106]: Advanced Micro Devices, Inc. [AMD] FCH SATA Controller [AHCI mode] [1022:7801] (rev 39)
00:12.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 39)
00:13.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] FCH USB EHCI Controller [1022:7808] (rev 39)
00:14.0 SMBus [0c05]: Advanced Micro Devices, Inc. [AMD] FCH SMBus Controller [1022:780b] (rev 42)
00:14.2 Audio device [0403]: Advanced Micro Devices, Inc. [AMD] FCH Azalia Controller [1022:780d] (rev 02)
00:14.3 ISA bridge [0601]: Advanced Micro Devices, Inc. [AMD] FCH LPC Bridge [1022:780e] (rev 11)
00:14.7 SD Host controller [0805]: Advanced Micro Devices, Inc. [AMD] FCH SD Flash Controller [1022:7813] (rev 01)
00:18.0 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 16h (Models 30h-3fh) Processor Function 0 [1022:1580]
00:18.1 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 16h (Models 30h-3fh) Processor Function 1 [1022:1581]
00:18.2 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 16h (Models 30h-3fh) Processor Function 2 [1022:1582]
00:18.3 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 16h (Models 30h-3fh) Processor Function 3 [1022:1583]
00:18.4 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 16h (Models 30h-3fh) Processor Function 4 [1022:1584]
00:18.5 Host bridge [0600]: Advanced Micro Devices, Inc. [AMD] Family 16h (Models 30h-3fh) Processor Function 5 [1022:1585]
02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL810xE PCI Express Fast Ethernet controller [10ec:8136] (rev 07)
03:00.0 Network controller [0280]: Qualcomm Atheros QCA9565 / AR9565 Wireless Network Adapter [168c:0036] (rev 01)

==================================================================
6. USB DEVICES / EXTERNAL ATTACK SURFACE — lsusb
==================================================================
### COMMAND: lsusb
### DATE: 2026-03-26T11:26:45-04:00

Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 001 Device 002: ID 0c45:6712 Microdia Integrated Webcam HD
Bus 002 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 002 Device 002: ID 0438:7900 Advanced Micro Devices, Inc. Root Hub
Bus 002 Device 003: ID 0bda:0129 Realtek Semiconductor Corp. RTS5129 Card Reader Controller
Bus 002 Device 004: ID 06cb:75bf Synaptics, Inc.  
Bus 003 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
Bus 004 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
Bus 004 Device 002: ID 0438:7900 Advanced Micro Devices, Inc. Root Hub
Bus 004 Device 004: ID 0cf3:e005 Qualcomm Atheros Communications 

==================================================================
7. STORAGE DEVICES — lsblk
==================================================================
### COMMAND: lsblk -o NAME,SIZE,TYPE,MOUNTPOINT
### DATE: 2026-03-26T11:26:45-04:00

NAME     SIZE TYPE MOUNTPOINT
sda    931.5G disk 
├─sda1     1G part /boot/efi
├─sda2   466G part 
└─sda3 464.5G part /
sr0     1024M rom  

==================================================================
7. STORAGE DEVICES — fdisk -l
==================================================================
### COMMAND: sudo fdisk -l
### DATE: 2026-03-26T11:26:45-04:00

Disk /dev/sda: 931.51 GiB, 1000204886016 bytes, 1953525168 sectors
Disk model: ST1000LM024 HN-M
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: gpt
Disk identifier: 690BF4ED-60F6-4046-ABE9-208CC668D066

Device         Start        End   Sectors   Size Type
/dev/sda1       2048    2203647   2201600     1G EFI System
/dev/sda2    2203648  979476479 977272832   466G Linux filesystem
/dev/sda3  979476480 1953523711 974047232 464.5G Linux filesystem

==================================================================
7. STORAGE DEVICES — device models
==================================================================
### COMMAND: bash -lc cat /sys/block/*/device/model 2>/dev/null
### DATE: 2026-03-26T11:26:46-04:00

ST1000LM024 HN-M
DVD+-RW DU-8A5LH

==================================================================
8. NETWORK INTERFACES — ip link
==================================================================
### COMMAND: ip link
### DATE: 2026-03-26T11:26:46-04:00

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN mode DEFAULT group default qlen 1000
    link/ether f8:ca:b8:05:ed:96 brd ff:ff:ff:ff:ff:ff
    altname enxf8cab805ed96
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP mode DORMANT group default qlen 1000
    link/ether b0:c0:90:08:c0:07 brd ff:ff:ff:ff:ff:ff
    altname wlxb0c09008c007
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN mode DEFAULT group default qlen 500
    link/none 

==================================================================
8. NETWORK INTERFACES — ip addr
==================================================================
### COMMAND: ip addr
### DATE: 2026-03-26T11:26:46-04:00

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether f8:ca:b8:05:ed:96 brd ff:ff:ff:ff:ff:ff
    altname enxf8cab805ed96
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether b0:c0:90:08:c0:07 brd ff:ff:ff:ff:ff:ff
    altname wlxb0c09008c007
    inet 192.168.1.106/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 3430sec preferred_lft 3430sec
    inet6 fe80::b6ad:b489:5763:1f07/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.127.174.57/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::e401:ae9b/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::91ea:fd32:7377:e245/64 scope link stable-privacy proto kernel_ll 
       valid_lft forever preferred_lft forever

==================================================================
8. NETWORK INTERFACES — driver info (network_enp2s0_driver.txt)
==================================================================
### COMMAND: ethtool -i enp2s0
### DATE: 2026-03-26T11:26:46-04:00

driver: r8169
version: 6.18.9-arch1-2
firmware-version: rtl8106e-1_0.0.1 06/29/12
expansion-rom-version: 
bus-info: 0000:02:00.0
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: yes
supports-priv-flags: no

==================================================================
8. NETWORK INTERFACES — driver info (network_tailscale0_driver.txt)
==================================================================
### COMMAND: ethtool -i tailscale0
### DATE: 2026-03-26T11:26:46-04:00

driver: tun
version: 1.6
firmware-version: 
expansion-rom-version: 
bus-info: tun
supports-statistics: no
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no

==================================================================
8. NETWORK INTERFACES — driver info (network_wlp3s0_driver.txt)
==================================================================
### COMMAND: ethtool -i wlp3s0
### DATE: 2026-03-26T11:26:46-04:00

driver: ath9k
version: 6.18.9-arch1-2
firmware-version: N/A
expansion-rom-version: 
bus-info: 0000:03:00.0
supports-statistics: yes
supports-test: no
supports-eeprom-access: no
supports-register-dump: no
supports-priv-flags: no

==================================================================
9. KERNEL MODULES / ACTIVE HARDWARE DRIVERS — lsmod (first 200 lines)
==================================================================
### COMMAND: lsmod
### DATE: 2026-03-26T11:26:46-04:00

Module                  Size  Used by
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
snd_seq               135168  7 snd_seq_dummy
snd_seq_device         16384  1 snd_seq
xt_MASQUERADE          16384  2
xt_tcpudp              16384  2
xt_mark                12288  6
tun                    73728  2
nf_tables             397312  0
ip6table_nat           12288  1
ip6table_filter        12288  1
ip6_tables             36864  2 ip6table_filter,ip6table_nat
cmac                   12288  1
iptable_nat            12288  1
ccm                    20480  6
nf_nat                 61440  3 ip6table_nat,iptable_nat,xt_MASQUERADE
nf_conntrack          196608  2 nf_nat,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         12288  1 nf_conntrack
iptable_filter         12288  1
ip_tables              36864  2 iptable_filter,iptable_nat
x_tables               65536  9 ip6table_filter,iptable_filter,ip6table_nat,xt_tcpudp,ip6_tables,ip_tables,iptable_nat,xt_MASQUERADE,xt_mark
vfat                   24576  1
fat                   114688  1 vfat
snd_ctl_led            24576  0
snd_hda_codec_alc269   147456  1
uvcvideo              176128  0
snd_hda_scodec_component    20480  1 snd_hda_codec_alc269
kvm_amd               241664  0
snd_hda_codec_realtek_lib    61440  1 snd_hda_codec_alc269
videobuf2_vmalloc      20480  1 uvcvideo
snd_hda_codec_atihdmi    20480  1
kvm                  1421312  1 kvm_amd
snd_hda_codec_generic   114688  2 snd_hda_codec_realtek_lib,snd_hda_codec_alc269
snd_hda_codec_hdmi     61440  1 snd_hda_codec_atihdmi
uvc                    12288  1 uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         40960  1 uvcvideo
videobuf2_common       94208  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
ath9k                 229376  0
irqbypass              16384  1 kvm
videodev              397312  2 videobuf2_v4l2,uvcvideo
snd_hda_intel          69632  2
ath9k_common           53248  1 ath9k
rtsx_usb_ms            24576  0
ath9k_hw              573440  2 ath9k_common,ath9k
ath3k                  20480  0
memstick               24576  1 rtsx_usb_ms
polyval_clmulni        12288  0
mc                     90112  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_hda_codec         217088  6 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
platform_profile       20480  0
btusb                  81920  0
ghash_clmulni_intel    12288  0
snd_hda_core          147456  7 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_hda_codec_atihdmi
dell_laptop            45056  0
btmtk                  32768  1 btusb
joydev                 24576  0
r8169                 143360  0
ath                    40960  3 ath9k_common,ath9k,ath9k_hw
aesni_intel            98304  5
mousedev               28672  0
btrtl                  32768  1 btusb
k10temp                12288  0
fam15h_power           12288  0
dell_smm_hwmon         28672  0
snd_intel_dspcfg       45056  1 snd_hda_intel
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
at24                   28672  0
mac80211             1683456  2 ath9k,ath9k_hw
snd_hwdep              24576  1 snd_hda_codec
ccp                   196608  1 kvm_amd
dell_wmi               28672  1 dell_laptop
sparse_keymap          12288  1 dell_wmi
snd_pcm               212992  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
sp5100_tco             20480  0
dell_smbios            36864  2 dell_wmi,dell_laptop
dcdbas                 20480  1 dell_smbios
pcspkr                 12288  0
snd_timer              57344  3 snd_seq,snd_hrtimer,snd_pcm
btbcm                  24576  1 btusb
dell_rbtn              20480  0
dell_wmi_descriptor    20480  2 dell_wmi,dell_smbios
btintel                73728  1 btusb
acpi_cpufreq           32768  0
i2c_piix4              36864  0
realtek                57344  1
snd                   159744  18 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_hda_codec_realtek_lib,snd_hda_codec_alc269,snd_pcm
wmi_bmof               12288  0
cfg80211             1429504  4 ath9k_common,ath9k,ath,mac80211
mdio_devres            12288  1 r8169
i2c_smbus              20480  1 i2c_piix4
libphy                180224  3 r8169,mdio_devres,realtek
soundcore              16384  2 snd_ctl_led,snd
bluetooth            1118208  7 btrtl,btmtk,btintel,btbcm,ath3k,btusb
libarc4                12288  1 mac80211
mdio_bus               65536  3 r8169,libphy,realtek
rfkill                 45056  7 ath9k,bluetooth,dell_laptop,dell_rbtn,cfg80211
mac_hid                12288  0
sg                     53248  0
i2c_dev                28672  0
crypto_user            12288  0
nfnetlink              20480  2 nf_tables
amdgpu              15716352  0
amdxcp                 12288  1 amdgpu
drm_panel_backlight_quirks    12288  1 amdgpu
gpu_sched              69632  1 amdgpu
drm_buddy              28672  1 amdgpu
radeon               2183168  53
drm_ttm_helper         16384  2 amdgpu,radeon
ttm                   122880  3 amdgpu,radeon,drm_ttm_helper
sdhci_pci             114688  0
drm_exec               12288  2 amdgpu,radeon
i2c_algo_bit           24576  2 amdgpu,radeon
sdhci_uhs2             36864  1 sdhci_pci
drm_suballoc_helper    16384  2 amdgpu,radeon
sdhci                 102400  2 sdhci_uhs2,sdhci_pci
sr_mod                 28672  0
drm_display_helper    278528  2 amdgpu,radeon
cdrom                  81920  1 sr_mod
cqhci                  45056  1 sdhci_pci
cec                    94208  2 drm_display_helper,amdgpu
video                  81920  4 dell_wmi,amdgpu,radeon,dell_laptop
wmi                    32768  6 video,dell_wmi,wmi_bmof,dell_smm_hwmon,dell_smbios,dell_wmi_descriptor
serio_raw              20480  0
hid_multitouch         36864  0
rtsx_usb_sdmmc         40960  0
mmc_core              299008  5 sdhci_uhs2,sdhci,rtsx_usb_sdmmc,cqhci,sdhci_pci
rtsx_usb               36864  2 rtsx_usb_sdmmc,rtsx_usb_ms

==================================================================
10. HARDWARE SENSORS / EMBEDDED CONTROLLERS — sensors
==================================================================
### COMMAND: sensors
### DATE: 2026-03-26T11:26:46-04:00

dell_smm-isa-00de
Adapter: ISA adapter
Docking Processor Fan:    0 RPM  (min =    0 RPM, max = 4600 RPM)
CPU:                    +52.0°C  
temp2:                      N/A  
SODIMM:                 +33.0°C  
Ambient:                +36.0°C  
pwm1:                       N/A

radeon-pci-0008
Adapter: PCI adapter
temp1:        +53.0°C  (crit = +120.0°C, hyst = +90.0°C)
freq1:        300 MHz 

k10temp-pci-00c3
Adapter: PCI adapter
temp1:        +51.9°C  (high = +70.0°C)
                       (crit = +98.0°C, hyst = +97.0°C)

fam15h_power-pci-00c4
Adapter: PCI adapter
power1:       28.35 W  (interval =   0.01 s, crit =  14.96 W)

BAT1-acpi-0
Adapter: ACPI interface
in0:          16.46 V  
curr1:       1000.00 uA 


==================================================================
10. HARDWARE SENSORS / EMBEDDED CONTROLLERS — hwmon
==================================================================
### COMMAND: ls /sys/class/hwmon/
### DATE: 2026-03-26T11:26:46-04:00

hwmon0
hwmon1
hwmon2
hwmon3
hwmon4
hwmon5

==================================================================
11. TPM / HARDWARE ROOT OF TRUST — device paths
==================================================================
### COMMAND: bash -lc ls /dev/tpm* 2>/dev/null || true
### DATE: 2026-03-26T11:26:46-04:00


==================================================================
11. TPM / HARDWARE ROOT OF TRUST — kernel messages
==================================================================
### COMMAND: sudo bash -lc dmesg | grep -i tpm || true
### DATE: 2026-03-26T11:26:46-04:00

[    0.000000] efi: ESRT=0x9dbc2518 ACPI=0x9d796000 ACPI 2.0=0x9d796000 SMBIOS=0x9dbc2218 INITRD=0x9a429798 TPMEventLog=0x8ff5d018 
[    0.000000] TPM Final Events table not present
[    0.010904] ACPI: TPM2 0x000000009D7AD7C0 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.010963] ACPI: Reserving TPM2 table memory at [mem 0x9d7ad7c0-0x9d7ad7f3]
[    0.591721] tpm_crb MSFT0101:00: [Firmware Bug]: ACPI region does not cover the entire command/response buffer. [mem 0x9d896000-0x9d896fff flags 0x200] vs 9d896000 4000
[    0.591734] tpm_crb MSFT0101:00: error -EBUSY: can't request region for resource [mem 0x9d896000-0x9d896fff]
[    0.591740] tpm_crb MSFT0101:00: probe with driver tpm_crb failed with error -16
[    1.149298] systemd[1]: systemd 259.1-1-arch running in system mode (+PAM +AUDIT -SELINUX +APPARMOR -IMA +IPE +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF +XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[    1.376953] systemd[1]: TPM PCR Barrier (initrd) skipped, unmet condition check ConditionSecurity=measured-uki
[   14.529178] systemd[1]: systemd 259.1-1-arch running in system mode (+PAM +AUDIT -SELINUX +APPARMOR -IMA +IPE +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK +BTF +XKBCOMMON +UTMP -SYSVINIT +LIBARCHIVE)
[   18.704649] systemd[1]: Expecting device /dev/tpm0...
[   18.704673] systemd[1]: Expecting device /dev/tpmrm0...

==================================================================
12. POWER / EMBEDDED CONTROLLER — upower
==================================================================
### COMMAND: upower -d
### DATE: 2026-03-26T11:26:46-04:00

Device: /org/freedesktop/UPower/devices/battery_BAT1
  native-path:          BAT1
  vendor:               SANYO
  model:                DELL 07G0759L59L
  serial:               2C7E
  power supply:         yes
  updated:              Thu 26 Mar 2026 11:26:44 AM EDT (2 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               fully-charged
    warning-level:       none
    energy:              17.2124 Wh
    energy-empty:        0 Wh
    energy-full:         17.2124 Wh
    energy-full-design:  41.44 Wh
    voltage-min-design:  14.8 V
    capacity-level:      Full
    energy-rate:         0.0148 W
    voltage:             16.46 V
    charge-cycles:       N/A
    time to empty:       48.5 days
    percentage:          100%
    capacity:            41.5357%
    technology:          lithium-ion
    icon-name:          'battery-full-charged-symbolic'

Device: /org/freedesktop/UPower/devices/line_power_ACAD
  native-path:          ACAD
  power supply:         yes
  updated:              Wed 25 Mar 2026 11:37:58 AM EDT (85728 seconds ago)
  has history:          no
  has statistics:       no
  line-power
    warning-level:       none
    online:              yes
    icon-name:          'ac-adapter-symbolic'

Device: /org/freedesktop/UPower/devices/DisplayDevice
  power supply:         yes
  updated:              Wed 25 Mar 2026 11:43:28 AM EDT (85398 seconds ago)
  has history:          no
  has statistics:       no
  battery
    present:             yes
    state:               fully-charged
    warning-level:       none
    energy:              17.2124 Wh
    energy-full:         17.2124 Wh
    energy-rate:         0.0148 W
    charge-cycles:       N/A
    time to empty:       48.5 days
    percentage:          100%
    icon-name:          'battery-full-charged-symbolic'

Daemon:
  daemon-version:  1.91.0
  on-battery:      no
  lid-is-closed:   no
  lid-is-present:  yes
  critical-action: PowerOff

==================================================================
12. POWER / EMBEDDED CONTROLLER — power_supply uevent
==================================================================
### COMMAND: bash -lc cat /sys/class/power_supply/*/uevent 2>/dev/null
### DATE: 2026-03-26T11:26:46-04:00

DEVTYPE=power_supply
POWER_SUPPLY_NAME=ACAD
POWER_SUPPLY_TYPE=Mains
POWER_SUPPLY_ONLINE=1
POWER_SUPPLY_TYPE=Mains
DEVTYPE=power_supply
POWER_SUPPLY_NAME=BAT1
POWER_SUPPLY_TYPE=Battery
POWER_SUPPLY_STATUS=Full
POWER_SUPPLY_PRESENT=1
POWER_SUPPLY_TECHNOLOGY=Li-ion
POWER_SUPPLY_CYCLE_COUNT=0
POWER_SUPPLY_VOLTAGE_MIN_DESIGN=14800000
POWER_SUPPLY_VOLTAGE_NOW=16460000
POWER_SUPPLY_CURRENT_NOW=1000
POWER_SUPPLY_CHARGE_FULL_DESIGN=2800000
POWER_SUPPLY_CHARGE_FULL=1163000
POWER_SUPPLY_CHARGE_NOW=1163000
POWER_SUPPLY_CAPACITY=100
POWER_SUPPLY_CAPACITY_LEVEL=Full
POWER_SUPPLY_TYPE=Battery
POWER_SUPPLY_MODEL_NAME=DELL 07G0759L59L
POWER_SUPPLY_MANUFACTURER=SANYO
POWER_SUPPLY_SERIAL_NUMBER=2C7E

==================================================================
13. KERNEL DEVICE TREE / LOGICAL VIEW — /sys/devices
==================================================================
### COMMAND: ls /sys/devices/
### DATE: 2026-03-26T11:26:46-04:00

breakpoint
cpu
faux
ibs_fetch
ibs_op
isa
kprobe
LNXSYSTM:00
msr
pci0000:00
platform
pnp0
software
system
tracepoint
uprobe
virtual

==================================================================
13. KERNEL DEVICE TREE / LOGICAL VIEW — udev export db (first 250 lines)
==================================================================
### COMMAND: udevadm info --export-db
### DATE: 2026-03-26T11:26:46-04:00

P: /devices/LNXSYSTM:00
M: LNXSYSTM:00
R: 00
J: +acpi:LNXSYSTM:00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00
E: MODALIAS=acpi:LNXSYSTM:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23098630
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/ASD0001:00
M: ASD0001:00
R: 00
J: +acpi:ASD0001:00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/ASD0001:00
E: MODALIAS=acpi:ASD0001:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23128369
E: ID_VENDOR_FROM_DATABASE=USC Information Sciences Institute

P: /devices/LNXSYSTM:00/LNXCPU:00
M: LNXCPU:00
R: 00
J: +acpi:LNXCPU:00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXCPU:00
E: MODALIAS=acpi:LNXCPU:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23128516
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXCPU:01
M: LNXCPU:01
R: 01
J: +acpi:LNXCPU:01
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXCPU:01
E: MODALIAS=acpi:LNXCPU:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23128668
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXCPU:02
M: LNXCPU:02
R: 02
J: +acpi:LNXCPU:02
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXCPU:02
E: MODALIAS=acpi:LNXCPU:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23128813
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXCPU:03
M: LNXCPU:03
R: 03
J: +acpi:LNXCPU:03
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXCPU:03
E: MODALIAS=acpi:LNXCPU:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23128964
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXPWRBN:00
M: LNXPWRBN:00
R: 00
J: +acpi:LNXPWRBN:00
U: acpi
V: button
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00
E: DRIVER=button
E: MODALIAS=acpi:LNXPWRBN:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23098783
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
M: input3
R: 3
J: +input:input3
U: input
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
E: PRODUCT=19/0/1/0
E: NAME="Power Button"
E: PHYS="LNXPWRBN/button/input0"
E: PROP=0
E: EV=3
E: KEY=8000 10000000000000 0
E: MODALIAS=input:b0019v0000p0001e0000-e0,1,k74,8F,ramlsfw
E: SUBSYSTEM=input
E: USEC_INITIALIZED=23098996
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-LNXPWRBN:00
E: ID_PATH_TAG=acpi-LNXPWRBN_00
E: ID_FOR_SEAT=input-acpi-LNXPWRBN_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3/event3
M: event3
R: 3
J: c13:67
U: input
D: c 13:67
N: input/event3
L: 0
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00/input/input3/event3
E: DEVNAME=/dev/input/event3
E: MAJOR=13
E: MINOR=67
E: SUBSYSTEM=input
E: USEC_INITIALIZED=23099204
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-LNXPWRBN:00
E: ID_PATH_TAG=acpi-LNXPWRBN_00
E: LIBINPUT_DEVICE_GROUP=19/0/1:LNXPWRBN/button
E: TAGS=:power-switch:
E: CURRENT_TAGS=:power-switch:

P: /devices/LNXSYSTM:00/LNXPWRBN:00/wakeup/wakeup17
M: wakeup17
R: 17
J: +wakeup:wakeup17
U: wakeup
E: DEVPATH=/devices/LNXSYSTM:00/LNXPWRBN:00/wakeup/wakeup17
E: SUBSYSTEM=wakeup

P: /devices/LNXSYSTM:00/LNXSYBUS:00
M: LNXSYBUS:00
R: 00
J: +acpi:LNXSYBUS:00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00
E: MODALIAS=acpi:LNXSYBUS:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23099355
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXSYBUS:00/DELLABCE:00
M: DELLABCE:00
R: 00
J: +acpi:DELLABCE:00
U: acpi
V: dell-rbtn
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/DELLABCE:00
E: DRIVER=dell-rbtn
E: MODALIAS=acpi:DELLABCE:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23129296
E: ID_VENDOR_FROM_DATABASE=Dell Inc.

P: /devices/LNXSYSTM:00/LNXSYBUS:00/DELLABCE:00/rfkill/rfkill0
M: rfkill0
R: 0
J: +rfkill:rfkill0
U: rfkill
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/DELLABCE:00/rfkill/rfkill0
E: RFKILL_NAME=dell-rbtn
E: RFKILL_TYPE=wlan
E: RFKILL_STATE=1
E: RFKILL_HW_BLOCK_REASON=0x0
E: SUBSYSTEM=rfkill
E: USEC_INITIALIZED=23968615
E: SYSTEMD_RFKILL=1
E: ID_PATH=acpi-DELLABCE:00
E: ID_PATH_TAG=acpi-DELLABCE_00

P: /devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
M: MSFT0101:00
R: 00
J: +acpi:MSFT0101:00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/MSFT0101:00
E: MODALIAS=acpi:MSFT0101:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23129457
E: ID_VENDOR_FROM_DATABASE=M-Systems Flash Disk Pioneers

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00
M: PNP0A08:00
R: 00
J: +acpi:PNP0A08:00
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00
E: MODALIAS=acpi:PNP0A08:PNP0A03:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23099514
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00
M: LNXVIDEO:00
R: 00
J: +acpi:LNXVIDEO:00
U: acpi
V: video
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00
E: DRIVER=video
E: MODALIAS=acpi:LNXVIDEO:
E: SUBSYSTEM=acpi
E: USEC_INITIALIZED=23099690
E: ID_VENDOR_FROM_DATABASE=The Linux Foundation

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:01
M: device:01
R: 01
J: +acpi:device:01
U: acpi
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/device:01
E: SUBSYSTEM=acpi

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
M: input13
R: 13
J: +input:input13
U: input
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13
E: PRODUCT=19/0/6/0
E: NAME="Video Bus"
E: PHYS="LNXVIDEO/video/input0"
E: PROP=0
E: EV=3
E: KEY=3e000b00000000 0 0 0
E: MODALIAS=input:b0019v0000p0006e0000-e0,1,kE0,E1,E3,F1,F2,F3,F4,F5,ramlsfw
E: SUBSYSTEM=input
E: USEC_INITIALIZED=23099924
E: ID_INPUT=1
E: ID_INPUT_KEY=1
E: ID_PATH=acpi-LNXVIDEO:00
E: ID_PATH_TAG=acpi-LNXVIDEO_00
E: ID_FOR_SEAT=input-acpi-LNXVIDEO_00
E: TAGS=:seat:
E: CURRENT_TAGS=:seat:

P: /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13/event7
M: event7
R: 7
J: c13:71
U: input
D: c 13:71
N: input/event7
L: 0
E: DEVPATH=/devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input13/event7

[...truncated after 250 lines; inspect the full file separately: udev_db.txt]

==================================================================
14. RUNNING SERVICES / HARDWARE INTERACTION LAYER — systemctl services (first 250 lines)
==================================================================
### COMMAND: systemctl list-units --type=service
### DATE: 2026-03-26T11:26:46-04:00

  UNIT                                     LOAD   ACTIVE SUB     DESCRIPTION
  dbus-broker.service                      loaded active running D-Bus System Message Bus
  dirmngr@etc-pacman.d-gnupg.service       loaded active running GnuPG network certificate management daemon for /etc/pacman.d/gnupg
  fwupd.service                            loaded active running Firmware update daemon
  gpg-agent@etc-pacman.d-gnupg.service     loaded active running GnuPG cryptographic agent and passphrase cache for /etc/pacman.d/gnupg
  kmod-static-nodes.service                loaded active exited  Create List of Static Device Nodes
  NetworkManager-wait-online.service       loaded active exited  Network Manager Wait Online
  NetworkManager.service                   loaded active running Network Manager
  polkit.service                           loaded active running Authorization Manager
  power-profiles-daemon.service            loaded active running Power Profiles daemon
  rtkit-daemon.service                     loaded active running RealtimeKit Scheduling Policy Service
  sddm.service                             loaded active running Simple Desktop Display Manager
  sshd.service                             loaded active running OpenSSH Daemon
  systemd-fsck-root.service                loaded active exited  File System Check on Root Device
  systemd-hostnamed.service                loaded active running Hostname Service
  systemd-journal-flush.service            loaded active exited  Flush Journal to Persistent Storage
  systemd-journald.service                 loaded active running Journal Service
  systemd-logind.service                   loaded active running User Login Management
  systemd-modules-load.service             loaded active exited  Load Kernel Modules
  systemd-random-seed.service              loaded active exited  Load/Save OS Random Seed
  systemd-remount-fs.service               loaded active exited  Remount Root and Kernel File Systems
  systemd-sysctl.service                   loaded active exited  Apply Kernel Variables
  systemd-tmpfiles-setup-dev-early.service loaded active exited  Create Static Device Nodes in /dev gracefully
  systemd-tmpfiles-setup-dev.service       loaded active exited  Create Static Device Nodes in /dev
  systemd-tmpfiles-setup.service           loaded active exited  Create System Files and Directories
  systemd-udev-load-credentials.service    loaded active exited  Load udev Rules from Credentials
  systemd-udev-trigger.service             loaded active exited  Coldplug All udev Devices
  systemd-udevd.service                    loaded active running Rule-based Manager for Device Events and Files
  systemd-update-utmp.service              loaded active exited  Record System Boot/Shutdown in UTMP
  systemd-user-sessions.service            loaded active exited  Permit User Sessions
  systemd-userdb-load-credentials.service  loaded active exited  Load JSON user/group Records from Credentials
  systemd-userdbd.service                  loaded active running User Database Manager
  systemd-vconsole-setup.service           loaded active exited  Virtual Console Setup
  tailscaled.service                       loaded active running Tailscale node agent
  udisks2.service                          loaded active running Disk Manager
  upower.service                           loaded active running Daemon for power management
  user-runtime-dir@1000.service            loaded active exited  User Runtime Directory /run/user/1000
  user@1000.service                        loaded active running User Manager for UID 1000
  wpa_supplicant.service                   loaded active running WPA supplicant

Legend: LOAD   → Reflects whether the unit definition was properly loaded.
        ACTIVE → The high-level unit activation state, i.e. generalization of SUB.
        SUB    → The low-level unit activation state, values depend on unit type.

38 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.

==================================================================
15. INTERRUPTS / LOW-LEVEL HARDWARE ACTIVITY — /proc/interrupts
==================================================================
### COMMAND: cat /proc/interrupts
### DATE: 2026-03-26T11:26:46-04:00

            CPU0       CPU1       CPU2       CPU3       
   0:        162          0          0          0  IO-APIC    2-edge      timer
   1:        118          0          0          0  IO-APIC    1-edge      i8042
   8:          0          1          0          0  IO-APIC    8-edge      rtc0
   9:          0          2          0          0  IO-APIC    9-fasteoi   acpi
  16:          0          0        985          0  IO-APIC   16-fasteoi   mmc1, snd_hda_intel:card1
  18:          0          0          0        545  IO-APIC   18-fasteoi   ehci_hcd:usb2, ehci_hcd:usb4
  25:          0          0          0          0 PCI-MSI-0000:00:02.1    0-edge      PCIe PME, pciehp
  27:          0          0          0          0 PCI-MSI-0000:00:02.2    0-edge      PCIe PME
  29:          0          0          0          0 PCI-MSI-0000:00:02.3    0-edge      PCIe PME
  30:          0     396911          0          0 PCI-MSI-0000:00:11.0    0-edge      ahci[0000:00:11.0]
  31:          0          0        280          0 PCI-MSIX-0000:00:10.0    0-edge      xhci_hcd
  37:          0          0          0      44769 PCI-MSI-0000:00:01.0    0-edge      radeon
  39:          0          0          0          0 PCI-MSIX-0000:00:08.0    1-edge      ccp-1
  41:          0          0          0          0 PCI-MSIX-0000:02:00.0    0-edge      enp2s0
  43:          0        138          0          0 PCI-MSI-0000:00:01.1    0-edge      snd_hda_intel:card0
  44:          0          0    5172483          0  IO-APIC    8-fasteoi   ath9k
 NMI:       1909       1912       1951       1915   Non-maskable interrupts
 LOC:   21248897   22788778   23720923   23313054   Local timer interrupts
 SPU:          0          0          0          0   Spurious interrupts
 PMI:       1909       1912       1951       1915   Performance monitoring interrupts
 IWI:        150         87        107         74   IRQ work interrupts
 RTR:          0          0          0          0   APIC ICR read retries
 RES:    1808664    1406480    1482700    1423486   Rescheduling interrupts
 CAL:    9304364    6110068    4377227    5417360   Function call interrupts
 TLB:     294128     211751     210196     211179   TLB shootdowns
 TRM:          0          0          0          0   Thermal event interrupts
 THR:          0          0          0          0   Threshold APIC interrupts
 DFR:          0          0          0          0   Deferred Error APIC interrupts
 MCE:          0          0          0          0   Machine check exceptions
 MCP:       1291       1291       1291       1291   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0          0          0          0   Posted-interrupt notification event
 NPI:          0          0          0          0   Nested posted-interrupt event
 PIW:          0          0          0          0   Posted-interrupt wakeup event
 PMN:          0          0          0          0   Posted MSI notification event

==================================================================
16. FULL ESSM SNAPSHOT / KERNEL LOG — dmesg (first 250 lines)
==================================================================
### COMMAND: sudo dmesg
### DATE: 2026-03-26T11:26:47-04:00

[    0.000000] Linux version 6.18.9-arch1-2 (linux@archlinux) (gcc (GCC) 15.2.1 20260209, GNU ld (GNU Binutils) 2.46) #1 SMP PREEMPT_DYNAMIC Mon, 09 Feb 2026 17:16:33 +0000
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=1570def9-128d-4f8d-806a-61d21be99fe6 rw loglevel=3 quiet
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000008ff5cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000008ff5d000-0x000000008ff65fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000008ff66000-0x000000009cc66fff] usable
[    0.000000] BIOS-e820: [mem 0x000000009cc67000-0x000000009d78dfff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009d78e000-0x000000009d7b5fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000009d7b6000-0x000000009d8a2fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000009d8a3000-0x000000009dc16fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009dc17000-0x000000009dd9dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009dd9e000-0x000000009e38efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009e38f000-0x000000009e9fcfff] usable
[    0.000000] BIOS-e820: [mem 0x000000009e9fd000-0x000000009eff9fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000009effa000-0x000000009effffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec01fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec10000-0x00000000fec10fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed40000-0x00000000fed44fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed80000-0x00000000fed8ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021effffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.4 by American Megatrends
[    0.000000] efi: ESRT=0x9dbc2518 ACPI=0x9d796000 ACPI 2.0=0x9d796000 SMBIOS=0x9dbc2218 INITRD=0x9a429798 TPMEventLog=0x8ff5d018 
[    0.000000] TPM Final Events table not present
[    0.000000] efi: Remove mem30: MMIO range=[0xf8000000-0xfbffffff] (64MB) from e820 map
[    0.000000] e820: remove [mem 0xf8000000-0xfbffffff] reserved
[    0.000000] efi: Not removing mem31: MMIO range=[0xfec00000-0xfec01fff] (8KB) from e820 map
[    0.000000] efi: Not removing mem32: MMIO range=[0xfec10000-0xfec10fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem33: MMIO range=[0xfed00000-0xfed00fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem34: MMIO range=[0xfed40000-0xfed44fff] (20KB) from e820 map
[    0.000000] efi: Not removing mem35: MMIO range=[0xfed80000-0xfed8ffff] (64KB) from e820 map
[    0.000000] efi: Remove mem36: MMIO range=[0xff000000-0xffffffff] (16MB) from e820 map
[    0.000000] e820: remove [mem 0xff000000-0xffffffff] reserved
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Dell Inc. Inspiron 5755/0VY15F, BIOS A11 05/26/2016
[    0.000000] DMI: Memory slots populated: 2/2
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2195.999 MHz processor
[    0.000136] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000141] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000154] last_pfn = 0x21f000 max_arch_pfn = 0x400000000
[    0.000168] total RAM covered: 2544M
[    0.000566] Found optimal setting for mtrr clean up
[    0.000568]  gran_size: 64K 	chunk_size: 32M 	num_reg: 3  	lose cover RAM: 0G
[    0.000576] MTRR map: 7 entries (4 fixed + 3 variable; max 21), built from 9 variable MTRRs
[    0.000580] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001036] e820: update [mem 0x9f000000-0xffffffff] usable ==> reserved
[    0.001052] last_pfn = 0x9f000 max_arch_pfn = 0x400000000
[    0.008377] esrt: Reserving ESRT space from 0x000000009dbc2518 to 0x000000009dbc2550.
[    0.008389] Using GB pages for direct mapping
[    0.010376] Secure boot disabled
[    0.010378] RAMDISK: [mem 0x8ff66000-0x92beefff]
[    0.010791] ACPI: Early table checksum verification disabled
[    0.010797] ACPI: RSDP 0x000000009D796000 000024 (v02 DELL  )
[    0.010803] ACPI: XSDT 0x000000009D796098 0000B4 (v01 DELL   CL09     01072009 AMI  00010013)
[    0.010813] ACPI: FACP 0x000000009D79E5D0 00010C (v05 DELL   CL09     01072009 AMI  00010013)
[    0.010821] ACPI BIOS Warning (bug): Optional FADT field Pm2ControlBlock has valid Length but zero Address: 0x0000000000000000/0x1 (20250807/tbfadt-611)
[    0.010830] ACPI: DSDT 0x000000009D7961E0 0083EA (v02 DELL   CL09     01072009 INTL 20061109)
[    0.010836] ACPI: FACS 0x000000009D89FC80 000040
[    0.010841] ACPI: APIC 0x000000009D79E6E0 00007E (v03 DELL   CL09     01072009 AMI  00010013)
[    0.010847] ACPI: FPDT 0x000000009D79E760 000044 (v01 DELL   CL09     01072009 AMI  00010013)
[    0.010853] ACPI: FIDT 0x000000009D79E7A8 00009C (v01 DELL   CL09     01072009 AMI  00010013)
[    0.010858] ACPI: MCFG 0x000000009D79E848 00003C (v01 DELL   CL09     01072009 MSFT 00010013)
[    0.010864] ACPI: BOOT 0x000000009D79E888 000028 (v01 DELL   CL09     01072009 AMI  00010013)
[    0.010870] ACPI: SLIC 0x000000009D79E8B0 000176 (v01 DELL   CL09     01072009 AMI  00010013)
[    0.010876] ACPI: HPET 0x000000009D79EA28 000038 (v01 DELL   CL09     01072009 AMI  00000005)
[    0.010881] ACPI: UEFI 0x000000009D79EA60 000042 (v01                 00000000      00000000)
[    0.010887] ACPI: MSDM 0x000000009D79EAA8 000055 (v03 DELL   CL09     01072009 AMI  00010013)
[    0.010893] ACPI: VFCT 0x000000009D79EB00 00EC84 (v01 DELL   CL09     00000001 AMD  31504F47)
[    0.010899] ACPI: BGRT 0x000000009D7AD788 000038 (v01 DELL   CL09     01072009 AMI  00010013)
[    0.010904] ACPI: TPM2 0x000000009D7AD7C0 000034 (v03        Tpm2Tabl 00000001 AMI  00000000)
[    0.010910] ACPI: SSDT 0x000000009D7AD7F8 000CB4 (v01 AMD    AGESA    00000001 AMD  00000001)
[    0.010916] ACPI: SSDT 0x000000009D7AE4B0 0048CE (v02 AMD    AGESA    00000002 MSFT 04000000)
[    0.010921] ACPI: SSDT 0x000000009D7B2D80 000692 (v01 AMD    CPMADPS4 00000001 INTL 20061109)
[    0.010927] ACPI: SSDT 0x000000009D7B3418 0015A9 (v01 AMD    CPMCMN   00000001 INTL 20061109)
[    0.010933] ACPI: SSDT 0x000000009D7B49C8 00147F (v01 AMD    CPMDFIGP 00000001 INTL 20061109)
[    0.010938] ACPI: Reserving FACP table memory at [mem 0x9d79e5d0-0x9d79e6db]
[    0.010940] ACPI: Reserving DSDT table memory at [mem 0x9d7961e0-0x9d79e5c9]
[    0.010942] ACPI: Reserving FACS table memory at [mem 0x9d89fc80-0x9d89fcbf]
[    0.010944] ACPI: Reserving APIC table memory at [mem 0x9d79e6e0-0x9d79e75d]
[    0.010946] ACPI: Reserving FPDT table memory at [mem 0x9d79e760-0x9d79e7a3]
[    0.010948] ACPI: Reserving FIDT table memory at [mem 0x9d79e7a8-0x9d79e843]
[    0.010950] ACPI: Reserving MCFG table memory at [mem 0x9d79e848-0x9d79e883]
[    0.010951] ACPI: Reserving BOOT table memory at [mem 0x9d79e888-0x9d79e8af]
[    0.010953] ACPI: Reserving SLIC table memory at [mem 0x9d79e8b0-0x9d79ea25]
[    0.010955] ACPI: Reserving HPET table memory at [mem 0x9d79ea28-0x9d79ea5f]
[    0.010956] ACPI: Reserving UEFI table memory at [mem 0x9d79ea60-0x9d79eaa1]
[    0.010958] ACPI: Reserving MSDM table memory at [mem 0x9d79eaa8-0x9d79eafc]
[    0.010960] ACPI: Reserving VFCT table memory at [mem 0x9d79eb00-0x9d7ad783]
[    0.010962] ACPI: Reserving BGRT table memory at [mem 0x9d7ad788-0x9d7ad7bf]
[    0.010963] ACPI: Reserving TPM2 table memory at [mem 0x9d7ad7c0-0x9d7ad7f3]
[    0.010965] ACPI: Reserving SSDT table memory at [mem 0x9d7ad7f8-0x9d7ae4ab]
[    0.010967] ACPI: Reserving SSDT table memory at [mem 0x9d7ae4b0-0x9d7b2d7d]
[    0.010969] ACPI: Reserving SSDT table memory at [mem 0x9d7b2d80-0x9d7b3411]
[    0.010970] ACPI: Reserving SSDT table memory at [mem 0x9d7b3418-0x9d7b49c0]
[    0.010972] ACPI: Reserving SSDT table memory at [mem 0x9d7b49c8-0x9d7b5e46]
[    0.011056] No NUMA configuration found
[    0.011058] Faking a node at [mem 0x0000000000000000-0x000000021effffff]
[    0.011074] NODE_DATA(0) allocated [mem 0x21efd5280-0x21effffff]
[    0.011568] Zone ranges:
[    0.011570]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.011573]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.011576]   Normal   [mem 0x0000000100000000-0x000000021effffff]
[    0.011578]   Device   empty
[    0.011580] Movable zone start for each node
[    0.011585] Early memory node ranges
[    0.011586]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.011588]   node   0: [mem 0x0000000000100000-0x000000008ff5cfff]
[    0.011591]   node   0: [mem 0x000000008ff66000-0x000000009cc66fff]
[    0.011593]   node   0: [mem 0x000000009dc17000-0x000000009dd9dfff]
[    0.011594]   node   0: [mem 0x000000009e38f000-0x000000009e9fcfff]
[    0.011596]   node   0: [mem 0x000000009effa000-0x000000009effffff]
[    0.011598]   node   0: [mem 0x0000000100000000-0x000000021effffff]
[    0.011602] Initmem setup node 0 [mem 0x0000000000001000-0x000000021effffff]
[    0.011613] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.011657] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.022492] On node 0, zone DMA32: 9 pages in unavailable ranges
[    0.022581] On node 0, zone DMA32: 4016 pages in unavailable ranges
[    0.022640] On node 0, zone DMA32: 1521 pages in unavailable ranges
[    0.022670] On node 0, zone DMA32: 1533 pages in unavailable ranges
[    0.042889] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.042973] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.043125] ACPI: PM-Timer IO Port: 0x808
[    0.043142] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.043154] IOAPIC[0]: apic_id 5, version 33, address 0xfec00000, GSI 0-23
[    0.043161] IOAPIC[1]: apic_id 6, version 33, address 0xfec01000, GSI 24-55
[    0.043165] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.043169] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.043176] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.043178] ACPI: HPET id: 0x10228201 base: 0xfed00000
[    0.043195] e820: update [mem 0x9b7f3000-0x9b82ffff] usable ==> reserved
[    0.043224] CPU topo: Max. logical packages:   1
[    0.043225] CPU topo: Max. logical dies:       1
[    0.043227] CPU topo: Max. dies per package:   1
[    0.043236] CPU topo: Max. threads per core:   1
[    0.043237] CPU topo: Num. cores per package:     4
[    0.043239] CPU topo: Num. threads per package:   4
[    0.043240] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.043277] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.043281] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.043285] PM: hibernation: Registered nosave memory: [mem 0x8ff5d000-0x8ff65fff]
[    0.043288] PM: hibernation: Registered nosave memory: [mem 0x9b7f3000-0x9b82ffff]
[    0.043292] PM: hibernation: Registered nosave memory: [mem 0x9cc67000-0x9dc16fff]
[    0.043295] PM: hibernation: Registered nosave memory: [mem 0x9dd9e000-0x9e38efff]
[    0.043298] PM: hibernation: Registered nosave memory: [mem 0x9e9fd000-0x9eff9fff]
[    0.043302] PM: hibernation: Registered nosave memory: [mem 0x9f000000-0xffffffff]
[    0.043305] [mem 0x9f000000-0xfebfffff] available for PCI devices
[    0.043307] Booting paravirtualized kernel on bare hardware
[    0.043311] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.054268] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.054845] percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u524288
[    0.054869] pcpu-alloc: s217088 r8192 d28672 u524288 alloc=1*2097152
[    0.054875] pcpu-alloc: [0] 0 1 2 3 
[    0.054916] Kernel command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=1570def9-128d-4f8d-806a-61d21be99fe6 rw loglevel=3 quiet
[    0.055057] random: crng init done
[    0.055060] printk: log buffer data + meta data: 131072 + 458752 = 589824 bytes
[    0.057267] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.058396] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.058496] software IO TLB: area num 4.
[    0.094269] Fallback order for Node 0: 0 
[    0.094285] Built 1 zonelists, mobility grouping on.  Total pages: 1819640
[    0.094289] Policy zone: Normal
[    0.094951] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.139293] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.156948] ftrace: allocating 57056 entries in 224 pages
[    0.156957] ftrace: allocated 224 pages with 3 groups
[    0.157162] Dynamic Preempt: full
[    0.157254] rcu: Preemptible hierarchical RCU implementation.
[    0.157256] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.157258] rcu: 	RCU priority boosting: priority 1 delay 500 ms.
[    0.157260] 	Trampoline variant of Tasks RCU enabled.
[    0.157261] 	Rude variant of Tasks RCU enabled.
[    0.157262] 	Tracing variant of Tasks RCU enabled.
[    0.157264] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.157265] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.157285] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.157290] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.157293] RCU Tasks Trace: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.170246] NR_IRQS: 524544, nr_irqs: 1000, preallocated irqs: 16
[    0.170535] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.170807] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.170890] Console: colour dummy device 80x25
[    0.170896] printk: legacy console [tty0] enabled
[    0.170993] ACPI: Core revision 20250807
[    0.171214] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484873504 ns
[    0.171237] APIC: Switch to symmetric I/O mode setup
[    0.171705] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.176236] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa76f4c3d3, max_idle_ns: 440795214975 ns
[    0.176245] Calibrating delay loop (skipped), value calculated using timer frequency.. 4391.99 BogoMIPS (lpj=2195999)
[    0.176268] BIOS may not properly restore RDRAND after suspend, hiding RDRAND via CPUID. Use rdrand=force to reenable.
[    0.176296] LVT offset 1 assigned for vector 0xf9
[    0.176307] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 4
[    0.176309] Last level dTLB entries: 4KB 512, 2MB 256, 4MB 128, 1GB 0
[    0.176322] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.176333] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.176336] Spectre V2 : Mitigation: Retpolines
[    0.176338] RETBleed: Mitigation: untrained return thunk
[    0.176341] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.176344] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.176346] active return thunk: retbleed_return_thunk
[    0.176363] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.176366] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.176369] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.176371] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.176374] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.229316] Freeing SMP alternatives memory: 56K
[    0.229334] pid_max: default: 32768 minimum: 301
[    0.229436] LSM: initializing lsm=capability,landlock,lockdown,yama,bpf
[    0.229581] landlock: Up and running.
[    0.229587] Yama: becoming mindful.
[    0.230014] LSM support for eBPF active
[    0.230092] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.230127] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.333407] smpboot: CPU0: AMD A8-7410 APU with AMD Radeon R5 Graphics (family: 0x16, model: 0x30, stepping: 0x1)
[    0.333990] Performance Events: AMD PMU driver.
[    0.333998] ... version:                   0
[    0.334001] ... bit width:                 48
[    0.334003] ... generic counters:          4
[    0.334004] ... generic bitmap:            000000000000000f
[    0.334006] ... fixed-purpose counters:    0
[    0.334008] ... fixed-purpose bitmap:      0000000000000000
[    0.334010] ... value mask:                0000ffffffffffff
[    0.334012] ... max period:                00007fffffffffff
[    0.334014] ... global_ctrl mask:          000000000000000f
[    0.334216] signal: max sigframe size: 1776
[    0.334540] rcu: Hierarchical SRCU implementation.
[    0.334543] rcu: 	Max phase no-delay instances is 400.
[    0.334736] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.342271] MCE: In-kernel MCE decoding enabled.
[    0.342423] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.342559] smp: Bringing up secondary CPUs ...
[    0.342892] smpboot: x86: Booting SMP configuration:
[    0.342895] .... node  #0, CPUs:      #1 #2 #3
[    0.347311] smp: Brought up 1 node, 4 CPUs
[    0.347322] smpboot: Total of 4 processors activated (17567.99 BogoMIPS)
[    0.348481] Memory: 6971888K/7278560K available (20315K kernel code, 2939K rwdata, 16372K rodata, 4732K init, 4776K bss, 298720K reserved, 0K cma-reserved)
[    0.349305] devtmpfs: initialized
[    0.349343] x86/mm: Memory block size: 128MB
[    0.351295] ACPI: PM: Registering ACPI NVS region [mem 0x9d7b6000-0x9d8a2fff] (970752 bytes)
[    0.351449] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.351449] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.351449] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).

[...truncated after 250 lines; inspect the full file separately: dmesg.txt]

==================================================================
END OF PLATFORM SURFACE REPORT
==================================================================

Next ESSM phase:
- classify critical vs non-critical components
- classify exposed vs internal interfaces
- classify trusted vs untrusted devices
- reduce attack surface
- validate firmware trust
- harden boot chain
- define module restriction policy
- create ESSM enforcement policy

