### COMMAND: sudo fwupdmgr get-devices
### DATE: 2026-03-26T11:26:45-04:00

Idle…: 0%
Dell Inc. Inspiron 5755
│
├─A8-7410 APU with AMD Radeon R5 Graphics:
│     Device ID:          4bde70ba4e39b28f9eab1628f9dd6e6244c03027
│     Current version:    0x07030105
│     Vendor:             AMD
│     GUIDs:              45039e7c-885c-5c4d-a3f3-22fdb4f5c086 ← CPUID\PRO_0&FAM_16&MOD_30
│                         16909282-f2c6-5a25-9f84-703a55640d76 ← CPUID\PRO_0&FAM_16&MOD_30&STP_1
│     Device Flags:       • Internal device
│   
├─ST1000LM024 HN-M101MBB:
│     Device ID:          bb6eeb7a772f9bf52f88b99b6c2e873a855f6302
│     Summary:            ATA drive
│     Current version:    2BA30003
│     Vendor:             Seagate (OUI:0004cf, ATA:0x1BB1)
│     Serial Number:      S314J90G901848
│     GUIDs:              7288c872-5483-51b6-89d3-ad9a5bcb5e7e ← IDE\ST1000LM024_HN-M101MBB__________________2BA30003
│                         0dbee683-24e6-5e18-b1a0-a57e97c4ad9b ← IDE\0ST1000LM024_HN-M101MBB__________________
│                         56d5e97e-b90e-55d2-8ed6-2aa8b0e032dd ← ST1000LM024 HN-M101MBB
│     Device Flags:       • Internal device
│                         • Updatable
│                         • System requires external power source
│                         • Needs a reboot after installation
│                         • Device is usable for the duration of the update
│                         • Can tag for emulation
│   
└─System Firmware:
  │   Device ID:          a78789e613e56c1c95012d65ab44c7df9c788331
  │   Summary:            UEFI System Resource Table device (updated via NVRAM)
  │   Current version:    16651
  │   Minimum Version:    16651
  │   Vendor:             Dell Inc. (DMI:Dell Inc.)
  │   Update State:       Success
  │   GUID:               7039436b-6acf-433b-86a1-368ec2ef7e1f
  │   Device Flags:       • Internal device
  │                       • Updatable
  │                       • System requires external power source
  │                       • Needs a reboot after installation
  │                       • Device is usable for the duration of the update
  │   Device Requests:    • Message
  │ 
  ├─DO NOT TRUST - AMI Test PK:
  │     Device ID:        6924110cde4fa051bfdc600a60620dc7aa9d3c6a
  │     Summary:          UEFI Platform Key
  │     Current version:  2013
  │     Vendor:           Unknown
  │     Problems:         [31m[1m• System has been signed with an insecure key[0m
  │     GUID:             5e0af692-b5a3-5ef7-abdb-99060df9602a ← UEFI\CRT_2D4918CECFE48710316A240ED4D0E375DBF96687
  │     Device Flags:     • Internal device
  │   
  ├─UEFI Key Exchange Key:
  │ │   Device ID:        2a4c23bfb79b5dabe474cb7b1b3e604645d6f9c6
  │ │   Device Flags:     • Internal device
  │ │ 
  │ └─KEK CA:
  │       Device ID:      b7a1d3d90faa1f6275d9a98da4fb3be7118e61c7
  │       Current version: 2011
  │       Vendor:         Microsoft (UEFI:Microsoft)
  │       GUIDs:          814e950f-1449-566a-a190-42c9d3a3a2df ← UEFI\VENDOR_Microsoft&NAME_Microsoft-KEK-CA
  │                       dfa66406-6568-5bdf-bb8e-b53ddb4be4cf ← UEFI\CRT_9F402B1CC0243CBEDC58A525789816CCCA7687A9
  │       Device Flags:   • Internal device
  │                       • Updatable
  │                       • Needs a reboot after installation
  │                       • Device is usable for the duration of the update
  │                       • Signed Payload
  │                       • Can tag for emulation
  │     
  ├─UEFI Signature Database:
  │ │   Device ID:        0352a8acc949c7df21fec16e566ba9a74e797a97
  │ │   Device Flags:     • Internal device
  │ │ 
  │ ├─UEFI CA:
  │ │     Device ID:      5bc922b7bd1adb5b6f99592611404036bd9f42d0
  │ │     Current version: 2011
  │ │     Vendor:         Microsoft (UEFI:Microsoft)
  │ │     GUIDs:          26f42cba-9bf6-5365-802b-e250eb757e96 ← UEFI\VENDOR_Microsoft&NAME_Microsoft-UEFI-CA
  │ │                     c34a7e6a-bd86-5244-8bd0-7db66fd3c073 ← UEFI\CRT_E30CF09DABEAB32A6E3B07A7135245DE05FFB658
  │ │     Device Flags:   • Internal device
  │ │                     • Updatable
  │ │                     • Needs a reboot after installation
  │ │                     • Signed Payload
  │ │                     • Can tag for emulation
  │ │   
  │ └─Windows Production PCA:
  │       Device ID:      ad7e00ec37f005ae10492bdb7f73aef0d2e20488
  │       Current version: 2011
  │       Vendor:         Microsoft (UEFI:Microsoft)
  │       GUIDs:          675d2184-6c9a-59f1-a6f1-3c229b5dbb79 ← UEFI\VENDOR_Microsoft&NAME_Microsoft-Windows-Production-PCA
  │                       0611d85d-99a4-5c50-8c17-fc5196226f85 ← UEFI\CRT_1A8B6903D64CC9AD09D12FCB355663A458A09EF0
  │       Device Flags:   • Internal device
  │                       • Updatable
  │                       • Needs a reboot after installation
  │                       • Signed Payload
  │                       • Can tag for emulation
  │     
  └─UEFI dbx:
        Device ID:        362301da643102b9f38477387e2193e57abaa590
        Summary:          UEFI revocation database
        Current version:  20230501
        Minimum Version:  20230501
        Vendor:           Microsoft (UEFI:Microsoft)
        Install Duration: 1 second
        GUID:             f8ba2887-9411-5c36-9cee-88995bb39731 ← UEFI\CRT_A1117F516A32CEFCBA3F2D1ACE10A87972FD6BBE8FE0D0B996E09E65D802A503&ARCH_X64
        Device Flags:     • Internal device
                          • Updatable
                          • Needs a reboot after installation
                          • Device is usable for the duration of the update
                          • Only version upgrades are allowed
                          • Signed Payload
                          • Can tag for emulation
      
