### COMMAND: ip addr
### DATE: 2026-03-26T11:26:46-04:00

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp2s0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc fq_codel state DOWN group default qlen 1000
    link/ether f8:ca:b8:05:ed:96 brd ff:ff:ff:ff:ff:ff
    altname enxf8cab805ed96
3: wlp3s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether b0:c0:90:08:c0:07 brd ff:ff:ff:ff:ff:ff
    altname wlxb0c09008c007
    inet 192.168.1.106/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp3s0
       valid_lft 3430sec preferred_lft 3430sec
    inet6 fe80::b6ad:b489:5763:1f07/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
4: tailscale0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 1280 qdisc fq_codel state UNKNOWN group default qlen 500
    link/none 
    inet 100.127.174.57/32 scope global tailscale0
       valid_lft forever preferred_lft forever
    inet6 fd7a:115c:a1e0::e401:ae9b/128 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::91ea:fd32:7377:e245/64 scope link stable-privacy proto kernel_ll 
       valid_lft forever preferred_lft forever
